.r-container {
    gap: 2rem;
    position: relative;
    overflow: hidden;
}

.r-head {
    margin-bottom: 2rem;
}

.r-card {
    gap: 0.6rem;
    padding: 1rem;
    border-radius: 180px 180px 5px 5px;
    max-width: max-content;
    margin: auto;
    transition: all 300ms ease-in;
    background-color: black;
}

.r-card>img {
    width: 100%;
    max-width: 15rem;
}

.r-card> :nth-child(2) {
    font-size: 1.2rem;
    font-weight: 600;
}

.r-card> :nth-child(3) {
    font-size: 1.5rem;
}

.r-card> :nth-child(4) {
    font-size: 0.7rem;
    width: 15rem;
}

.r-card:hover {
    scale: 1.025;
    cursor: pointer;
    background: linear-gradient(180deg,
            rgba(210, 184, 10, 0.435) 0%,
            rgba(200, 156, 9, 0.795) 217.91%);
    box-shadow: 0px 72px 49px -51px rgba(0, 0, 0, 0.486);
}

.swiper-horizontal {
    overflow: visible;
}

.r-buttons {
    position: absolute;
    gap: 1rem;
    top: -4rem;
    right: 0;
}

.r-buttons button {
    font-size: 1.2rem;
    padding: .2rem .8rem;
    color: rgb(28, 142, 130);
    border: none;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
}

.r-buttons>:nth-child(1) {
    background-color: #EEEEFF;
}

.r-buttons>:nth-child(2) {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}