.hero-wrapper {
    color: black;
    position: relative;
    z-index: 1;
    padding-bottom: 2rem;
}


.hero-container {
    justify-content: space-around;
    align-items: flex-end;
}



.hero-left {
    gap: 3rem;
}

.hero-title {
    position: relative;
    z-index: 1;
}

.hero-title>h1 {
    font-weight: 600;
    font-size: 3.8rem;
    line-height: 4rem;
}

.orange-circle {
    height: 4rem;
    width: 4rem;
    background: rgba(255, 255, 255, 0);
    border-radius: 999px;
    position: absolute;
    right: 28%;
    top: -10%;
    z-index: -1;
}

.search-bar {
    background-color: white;
    border-radius: 5px;
    border: 3px solid rgba(120, 120, 120, 0.374);
    padding: 0.5rem 1rem;
    width: 100%;
    justify-content: space-between;
}

.search-bar>input {
    border: none;
    outline: none;
}

.stats {
    width: 100%;
    justify-content: space-between;
}

.stat>:nth-child(1) {
    font-size: 2rem;
}

.stat>:nth-child(1)>:last-child {
    color: orange;
}


.image-container {
    width: 30rem;
    height: 35rem;
    overflow: hidden;
    border-radius: 15rem 15rem 15rem 15rem;
    border: 8px solid rgba(255, 255, 255, 0.12);
}

.image-container>img {
    width: 100%;
    height: 100%;
}

.secondaryText {
    font-size: 1rem;
    /* Adjust as needed */
}

/* Base styles for all screens */

/* Styles for screens smaller than 768px (mobile devices) */
@media only screen and (max-width: 768px) {
    .hero-container {
        flex-direction: column-reverse;
        /* Reverse order for image on top */
        align-items: center;
        /* Center elements horizontally */
    }

    .hero-left,
    .hero-right {
        width: 100%;
        /* Make left and right sections full width */
        gap: 2rem;
        /* Adjust spacing for better layout */
    }

    .hero-title {
        text-align: center;
        /* Center title text on mobile */
    }

    .hero-title>h1 {
        font-size: 2.5rem;
        /* Reduce font size for mobile */
    }

    .orange-circle {
        display: none;
        /* Hide orange circle on mobile for cleaner layout */
    }

    .image-container {
        width: 85%;
        height: 75%;
    }

    .flexhero-des {
        margin-top: 1rem;
        /* Add margin to type animation on mobile */
    }

    .stats {
        flex-direction: column;
        /* Stack stats vertically on mobile */
        margin-top: 2rem;
        /* Add some margin between content and stats on mobile */
    }

    .stat {
        margin-bottom: 1rem;
        /* Add some margin between stats on mobile */
    }
}